<!DOCTYPE html>
<html lang="en">
<head>
<title>Chance Pemberton | About Me</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="website.css">
</head>
<header>
    <img src="images/CPlogo.png" alt="CP" height="42" width="42">
    <h1>Chance Pemberton</h1>
</header>
<nav>
    <a href="index.html">Home</a>&nbsp;
    <a href="aboutme.html">About Me</a> &nbsp; 
    <a href="projects.html">Projects</a> &nbsp;
    <a href="contact.html">Contact Me</a>&nbsp;
    
</nav>
<main>

    <h2>About Me</h2>
    <p>I am currently a Junior in computer science at Kansas State University. I am comfortable with mutliple coding languages such as: C, C#, C++, HTML, and Java with basic knowledge in Python. I am always excited and willing to learn new coding languages too!<br><br>
    At K-State, I have been involved in extracurricular activities such as Union Program Council and being the floor president in my dorm. Union Program Council is an organization that puts on events on K-State's campus. I have been lead on several events put on by Union Program Council such as Haunted Union, Canoe Battleship, and many more.
    </p>
    
    <p><a href="projects.html">Click here to see my projects</a></p>
</main>
<footer>
</footer>
</html>
